URI_MONGOS=mongodb://localhost:27017
JWT_SECRET=webXdaXkeceXbingitsz^v*e@s(x)
VAR_DTBASE=icntrl
SBR_PCCKEY=JKT
SBR_USRNME=20084
SBR_PSSWRD=SUNJIWO1
IPV_ADRESS=http://192.168.198.221
IPV_ALLOWD=http://localhost:3003|http://localhost:8083|http://192.168.198.221:3003|https://c1xdtf9v-3003.asse.devtunnels.ms
IPV_GOLANG=0.0.0.0:8083